### Integration Engine configuration #########################
port=32000
pollingSeconds=10


### Data provider implementation #############################
dataProviderClass=com.orsyp.integration.engine.sappi.SapPiDataProvider


### $Universe communication ##################################
# Java API
duCommunicationClass=com.orsyp.integration.engine.du.DuApi
# Command line script
#duCommunicationClass=com.orsyp.integration.engine.du.DuScript


### Client UProc script ######################################
clientScript1=cd <integration_engine_installation_path>
clientScript2="%JAVA_HOME%"\bin\java -cp integration.jar;kryonet-2.18-all.jar com.orsyp.integration.engine.client.MonitorClient %S_PROCEXE% %S_NUMLANC% %MONSRV_JOB_ID% %MONSRV_LAUNCH_ID% monitor.conf
clientScript3=set RESEXE=%errorlevel%


### Uvms connection configuration ############################
uvmsHost=localhost
uvmsPort=4184
uvmsUser=admin
uvmsNode=<your_node_name>
uvmsArea=EXP
uvmsApp=U_
